[Desktop Entry]
Name=Heroic Games Launcher
Exec=heroic-run --ozone-platform-hint=auto %u
Terminal=false
SingleMainWindow=true
Type=Application
Icon=com.heroicgameslauncher.hgl
StartupWMClass=heroic
Comment=An Open Source Launcher for GOG, Epic Games and Amazon Games
Comment[de]=Ein OSS-Spielelauncher für GOG, Epic Games und Amazon Games
Comment[pl]=Otwartoźródłowy launcher dla GOG, Epic Games i Amazon Games
Comment[tr]=Açık Kaynaklı GOG ve Epic Games başlatıcısı
MimeType=x-scheme-handler/heroic;
Categories=Game;
