id: com.heroicgameslauncher.hgl
runtime: org.freedesktop.Platform
runtime-version: &runtime-version '25.08'
x-runtime-version-extra: &runtime-version-extra 25.08-extra
x-gl-version: &gl-version '1.4'
x-gl-versions: &gl-versions 25.08;25.08-extra;1.4
x-gl-merge-dirs: &gl-merge-dirs vulkan/icd.d;glvnd/egl_vendor.d;egl/egl_external_platform.d;OpenCL/vendors;lib/dri;lib/d3d;lib/gbm;vulkan/explicit_layer.d;vulkan/implicit_layer.d;vdpau
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: *runtime-version
command: heroic-run
separate-locales: false

cleanup:
  - /include
  - /lib/*.a
  - /lib/*.la
  - /lib/cmake
  - /lib/pkgconfig
  - /lib32/*.a
  - /lib32/*.la
  - /lib32/pkgconfig
  - /share/doc
  - /share/gtk-doc
  - /share/man
  - /share/pkgconfig
  - /share/docs

sdk-extensions:
  - org.freedesktop.Sdk.Compat.i386
  - org.freedesktop.Sdk.Extension.toolchain-i386

finish-args:
# Copied from flathub's Steam: https://github.com/flathub/com.valvesoftware.Steam
  - --share=ipc
  - --socket=wayland
  - --socket=x11
  - --socket=pulseaudio
  - --share=network
  - --own-name=com.steampowered.*
  - --talk-name=org.gnome.SettingsDaemon.MediaKeys
  # Wine uses UDisks2 to enumerate disk drives
  - --system-talk-name=org.freedesktop.UDisks2
  - --talk-name=org.kde.StatusNotifierWatcher
  - --system-talk-name=org.freedesktop.UPower
  - --talk-name=org.freedesktop.ScreenSaver
  - --talk-name=org.freedesktop.PowerManagement
  - --talk-name=org.freedesktop.Notifications
  - --filesystem=xdg-music:ro
  - --filesystem=xdg-pictures:ro
  - --filesystem=xdg-run/app/com.discordapp.Discord:create
  - --filesystem=xdg-run/pipewire-0:ro
  - --device=all
  - --allow=multiarch
  - --allow=devel
  - --allow=bluetooth
  - --allow=per-app-dev-shm
  - --persist=.
  - --env=TZ=
  - --unset-env=TZ
  - --env=LC_ADDRESS=C
  - --env=LC_COLLATE=C
  - --env=LC_MONETARY=C
  - --env=LC_MEASUREMENT=C
  - --env=LC_NAME=C
  - --env=LC_NUMERIC=C
  - --env=LC_TELEPHONE=C
  - --env=ALSA_CONFIG_PATH=
  - --unset-env=ALSA_CONFIG_PATH
  - --env=MESA_GLSL_CACHE_DIR=
  - --unset-env=MESA_GLSL_CACHE_DIR
  - --env=STEAM_RUNTIME_PREFER_HOST_LIBRARIES=
  - --unset-env=STEAM_RUNTIME_PREFER_HOST_LIBRARIES
  - --env=STEAM_RUNTIME=
  - --unset-env=STEAM_RUNTIME
  - --env=SDL_VIDEODRIVER=
  - --unset-env=SDL_VIDEODRIVER
  - --env=DBUS_FATAL_WARNINGS=0
  - --env=SSL_CERT_DIR=/etc/ssl/certs
  - --env=PYTHONPATH=/app/utils/lib/python3.13/site-packages
  - --env=PROTON_DEBUG_DIR=/var/tmp
  - --env=XDG_CONFIG_DIRS=/etc/xdg:/usr/lib/x86_64-linux-gnu/GL:/usr/lib/i386-linux-gnu/GL
  - --env=XDG_DATA_DIRS=/app/share:/usr/lib/extensions/vulkan/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share:/usr/lib/pressure-vessel/overrides/share
  - --env=GST_PLUGIN_SYSTEM_PATH=/app/lib/gstreamer-1.0:/app/lib32/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/x86_64-linux-gnu/codecs-extra/lib/gstreamer-1.0:/usr/lib/i386-linux-gnu/codecs-extra/lib/gstreamer-1.0:/usr/lib/x86_64-linux-gnu/gstreamer-1.0:/usr/lib/i386-linux-gnu/gstreamer-1.0
  
# Unique to Heroic
  - --env=PATH=/app/bin:/app/utils/bin:/usr/bin:/usr/lib/extensions/vulkan/MangoHud/bin:/usr/lib/extensions/vulkan/gamescope/bin:/usr/lib/extensions/vulkan/OBSVkCapture/bin:/app/bin/heroic/resources/app.asar.unpacked/build/bin/linux
  - --env=LD_LIBRARY_PATH=/usr/lib/extensions/vulkan/gamescope/lib
  - --filesystem=~/.local/share/lutris:rw
  - --filesystem=~/.steam/steam:rw
  - --filesystem=~/.local/share/applications:rw
  - --filesystem=~/.steam:rw
  - --filesystem=~/Games/Heroic:create
  - --filesystem=~/.var/app/com.valvesoftware.Steam:rw
  - --filesystem=xdg-documents
  - --filesystem=xdg-desktop
  - --filesystem=xdg-run/gamescope-0:rw
  # should fix access to SD card on the deck
  - --filesystem=/run/media
  # There are still quite a few users using /mnt/ and /media/ for external drives
  - --filesystem=/mnt
  - --filesystem=/media
  # should fix steamdeck controler navigation
  - --filesystem=/run/udev:ro
  # umu
  - --filesystem=xdg-data/umu:create
  - --filesystem=xdg-config/MangoHud:ro
  - --talk-name=com.canonical.Unity

add-extensions:
# Copied from flathub's Steam: https://github.com/flathub/com.valvesoftware.Steam
  org.freedesktop.Platform.Compat.i386:
    directory: lib/i386-linux-gnu
    version: *runtime-version

  org.freedesktop.Platform.Compat.i386.Debug:
    directory: lib/debug/lib/i386-linux-gnu
    version: *runtime-version
    no-autodownload: true

  org.freedesktop.Platform.GL32:
    directory: lib/i386-linux-gnu/GL
    version: *gl-version
    versions: *gl-versions
    subdirectories: true
    no-autodownload: true
    autodelete: false
    add-ld-path: lib
    merge-dirs: *gl-merge-dirs
    download-if: active-gl-driver
    enable-if: active-gl-driver
    autoprune-unless: active-gl-driver

  org.freedesktop.Platform.GL32.Debug:
    directory: lib/debug/lib/i386-linux-gnu/GL
    version: *gl-version
    versions: *gl-versions
    subdirectories: true
    no-autodownload: true
    merge-dirs: *gl-merge-dirs
    enable-if: active-gl-driver
    autoprune-unless: active-gl-driver

  org.freedesktop.Platform.VAAPI.Intel.i386:
    directory: lib/i386-linux-gnu/dri/intel-vaapi-driver
    version: *runtime-version
    versions: *runtime-version
    autodelete: false
    no-autodownload: true
    add-ld-path: lib
    download-if: have-intel-gpu
    autoprune-unless: have-intel-gpu

  org.freedesktop.Platform.VAAPI.nvidia.i386:
    directory: i386/nvidia-vaapi-driver
    version: *runtime-version
    versions: *runtime-version
    autodelete: false
    no-autodownload: true
    add-ld-path: lib
    download-if: have-kernel-module-nvidia
    autoprune-unless: have-kernel-module-nvidia

  org.freedesktop.Platform.codecs_extra.i386:
    directory: lib/i386-linux-gnu/codecs-extra
    version: *runtime-version-extra
    autodelete: false
    add-ld-path: lib

modules:
  - modules.yml
  - modules-32bit.yml

  # --- Heroic ---
  - name: heroic
    buildsystem: simple
    build-commands:
      - chmod +x Heroic-*.AppImage
      - ./Heroic-*.AppImage --appimage-extract
      - mv squashfs-root /app/bin/heroic
      - install -D heroic-run -t /app/bin
      - patch-desktop-filename ${FLATPAK_DEST}/bin/heroic/resources/app.asar
    sources:
      - type: script
        dest-filename: heroic-run
        commands:
          - for i in {0..9}; do
          - test -S $XDG_RUNTIME_DIR/discord-ipc-$i || ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-$i;
          - done
          - export TMPDIR="$XDG_RUNTIME_DIR/app/$FLATPAK_ID"
          - zypak-wrapper /app/bin/heroic/heroic "$@"

      - ${heroic-app-image}
  - name: platform-bootstrap
    buildsystem: simple
    build-commands:
      - |
        set -e
        mkdir -p /app/bin
        mkdir -p /app/lib/i386-linux-gnu
        mkdir -p /app/lib/i386-linux-gnu/GL
        mkdir -p /app/lib/i386-linux-gnu/dri/intel-vaapi-driver
        mkdir -p /app/i386/nvidia-vaapi-driver
        mkdir -p /app/lib/i386-linux-gnu/codecs-extra
        mkdir -p /app/lib/debug/lib/i386-linux-gnu
        mkdir -p /app/lib/debug/lib/i386-linux-gnu/GL
        cp /usr/bin/addr2line /app/bin/
        cp /usr/lib/x86_64-linux-gnu/libbfd-*.so /app/lib/
        install -Dm644 -t /app/etc ld.so.conf
        mkdir -p /app/share/steam/compatibilitytools.d
        mkdir -p /app/utils /app/share/vulkan
        ln -srv /app/{utils/,}share/vulkan/explicit_layer.d
        ln -srv /app/{utils/,}share/vulkan/implicit_layer.d
        mkdir -p /app/links/lib
        ln -srv /app/lib /app/links/lib/x86_64-linux-gnu
        ln -srv /app/lib32 /app/links/lib/i386-linux-gnu
        mkdir -p /app/utils
        install -Dm644 com.heroicgameslauncher.hgl.png /app/share/icons/hicolor/128x128/apps/com.heroicgameslauncher.hgl.png
        install -Dm644 com.heroicgameslauncher.hgl.desktop /app/share/applications/${FLATPAK_ID}.desktop
        install -Dm644 $FLATPAK_ID.metainfo.xml /app/share/metainfo/$FLATPAK_ID.appdata.xml
    sources:
      - type: inline
        dest-filename: ld.so.conf
        contents: |
          include /run/flatpak/ld.so.conf.d/app-*-org.freedesktop.Platform.GL32.*.conf
          /app/lib32
          /app/lib/i386-linux-gnu
          /usr/lib/i386-linux-gnu
          /app/lib
          /usr/lib/x86_64-linux-gnu
          /lib64
      - type: file
        path: com.heroicgameslauncher.hgl.metainfo.xml
      - type: file
        path: com.heroicgameslauncher.hgl.png
      - type: file
        path: com.heroicgameslauncher.hgl.desktop
