id: com.heroicgameslauncher.hgl
sdk: org.freedesktop.Sdk
runtime: org.freedesktop.Platform
runtime-version: '22.08'
base: org.electronjs.Electron2.BaseApp
base-version: '22.08'
command: heroic-run
separate-locales: false

cleanup:
  - /share/docs
  - /share/man

sdk-extensions:
  - org.freedesktop.Sdk.Compat.i386
  - org.freedesktop.Sdk.Extension.toolchain-i386

finish-args:
  - --allow=devel
  - --allow=multiarch
  - --device=all
  - --env=PATH=/app/bin:/app/utils/bin:/usr/bin:/usr/lib/extensions/vulkan/MangoHud/bin:/usr/lib/extensions/vulkan/OBSVkCapture/bin:/app/bin/heroic/resources/app.asar.unpacked/build/bin/linux
  - --filesystem=xdg-data/lutris:rw
  - --filesystem=xdg-data/Steam:rw
  - --filesystem=xdg-data/applications:rw
  - --filesystem=~/.steam:rw
  - --filesystem=~/Games/Heroic:create
  - --filesystem=~/.var/app/com.valvesoftware.Steam:rw
  - --filesystem=xdg-documents
  - --filesystem=xdg-desktop
  # should fix access to SD card on the deck
  - --filesystem=/run/media
  # should fix steamdeck controler navigation
  - --filesystem=/run/udev:ro
  # should fix discord rich presence
  - --filesystem=xdg-run/app/com.discordapp.Discord:create
  - --share=ipc
  - --share=network
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --talk-name=org.freedesktop.Notifications
  - --own-name=org.kde.*

add-extensions:
  org.freedesktop.Platform.Compat.i386:
    directory: lib/i386-linux-gnu
    version: '22.08'

  org.freedesktop.Platform.Compat.i386.Debug:
    directory: lib/debug/lib/i386-linux-gnu
    version: '22.08'
    no-autodownload: true

  org.freedesktop.Platform.GL32:
    directory: lib/i386-linux-gnu/GL
    version: '1.4'
    versions: 22.08;1.4
    subdirectories: true
    no-autodownload: true
    autodelete: false
    add-ld-path: lib
    merge-dirs: vulkan/icd.d;glvnd/egl_vendor.d;OpenCL/vendors;lib/dri;lib/d3d;vulkan/explicit_layer.d;vulkan/implicit_layer.d
    download-if: active-gl-driver
    enable-if: active-gl-driver

  x-compat-i386-opts: &compat_i386_opts
    prepend-pkg-config-path: /app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
    ldflags: -L/app/lib32
    append-path: /usr/lib/sdk/toolchain-i386/bin
    env:
      CC: i686-unknown-linux-gnu-gcc
      CXX: i686-unknown-linux-gnu-g++
    libdir: /app/lib32

  org.freedesktop.Platform.VAAPI.Intel.i386:
    directory: lib/i386-linux-gnu/dri/intel-vaapi-driver
    version: '22.08'
    versions: '22.08'
    autodelete: false
    no-autodownload: true
    add-ld-path: lib
    download-if: have-intel-gpu
    autoprune-unless: have-intel-gpu

  com.valvesoftware.Steam.Utility:
    subdirectories: true
    directory: utils
    version: stable
    versions: stable;beta;test
    add-ld-path: lib
    merge-dirs: bin
    no-autodownload: true
    autodelete: true

modules:
  # --- Tools ---
  - name: vulkan-tools
    buildsystem: cmake-ninja
    config-opts:
      - -DGLSLANG_INSTALL_DIR=/app
      - -DVULKAN_HEADERS_INSTALL_DIR=/app
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: git
        url: https://github.com/KhronosGroup/Vulkan-Tools.git
        tag: sdk-1.3.224.1

  - name: gamemode
    buildsystem: meson
    config-opts: &gamemode_opts
      - -Dwith-examples=false
      - -Dwith-util=false
      - -Dwith-sd-bus-provider=no-daemon
    sources: &gamemode_sources
      - type: git
        url: https://github.com/FeralInteractive/gamemode.git
        tag: '1.7'
        commit: 4dc99dff76218718763a6b07fc1900fa6d1dafd9
        x-checker-data:
          type: git

  - name: gamemode-32bit
    build-options:
      arch:
        x86_64: *compat_i386_opts
    buildsystem: meson
    config-opts: *gamemode_opts
    sources: *gamemode_sources

  - name: gamemoderun
    buildsystem: simple
    build-commands:
      - install -Dm755 data/gamemoderun -t /app/bin
    sources: *gamemode_sources

  - name: rsync
    config-opts:
      - --prefix=${FLATPAK_DEST}
      - --with-included-popt
      - --with-included-zlib
      - --host=x86
      - --disable-xxhash
      - --disable-md2man
    sources:
      - type: archive
        url: https://download.samba.org/pub/rsync/src/rsync-3.2.7.tar.gz
        sha256: 4e7d9d3f6ed10878c58c5fb724a67dacf4b6aac7340b13e488fb2dc41346f2bb
        x-checker-data:
          type: anitya
          project-id: 4217
          stable-only: true
          url-template: https://download.samba.org/pub/rsync/src/rsync-$version.tar.gz

  # --- Heroic ---
  - name: heroic
    buildsystem: simple
    build-commands:
      - chmod +x Heroic-*.AppImage
      - ./Heroic-*.AppImage --appimage-extract
      - mv squashfs-root /app/bin/heroic
      - install -D heroic-run -t /app/bin
    sources:
      - type: script
        dest-filename: heroic-run
        commands:
          - for i in {0..9}; do
          -   test -S $XDG_RUNTIME_DIR/discord-ipc-$i || ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-$i;
          - done
          - zypak-wrapper /app/bin/heroic/heroic "$@"

      - ${heroic-app-image}

  - name: platform-bootstrap
    buildsystem: simple
    build-commands:
      - |
        set -e
        mkdir -p /app/bin
        mkdir -p /app/utils
        mkdir -p /app/lib/i386-linux-gnu
        mkdir -p /app/lib/debug/lib/i386-linux-gnu
        mkdir -p /app/lib/i386-linux-gnu/GL
        mkdir -p /app/lib/i386-linux-gnu/dri/intel-vaapi-driver
        install -Dm644 com.heroicgameslauncher.hgl.png /app/share/icons/hicolor/128x128/apps/com.heroicgameslauncher.hgl.png
        install -Dm644 com.heroicgameslauncher.hgl.desktop /app/share/applications/${FLATPAK_ID}.desktop
        install -Dm644 -t /app/etc ld.so.conf
        install -Dm644 $FLATPAK_ID.metainfo.xml /app/share/metainfo/$FLATPAK_ID.appdata.xml
    sources:
      - type: inline
        dest-filename: ld.so.conf
        contents: |
          /app/lib32
          /app/lib/i386-linux-gnu
      - type: file
        path: com.heroicgameslauncher.hgl.metainfo.xml
      - type: file
        path: com.heroicgameslauncher.hgl.png
      - type: file
        path: com.heroicgameslauncher.hgl.desktop

  #START --- Winetricks Deps ---
  - name: p7zip
    no-autogen: true
    build-options:
      strip: true
    make-args:
      - all2
      - OPTFLAGS=-O2 -g -std=gnu++14
      - DEST_HOME=$(FLATPAK_DEST)
      - DEST_BIN=$(FLATPAK_DEST)/bin
      - DEST_SHARE=$(FLATPAK_DEST)/lib/p7zip
      - DEST_MAN=$(FLATPAK_DEST)/share/man
    make-install-args:
      - DEST_HOME=$(FLATPAK_DEST)
      - DEST_BIN=$(FLATPAK_DEST)/bin
      - DEST_SHARE=$(FLATPAK_DEST)/lib/p7zip
      - DEST_MAN=$(FLATPAK_DEST)/share/man
    sources:
      - type: archive
        url: "https://downloads.sourceforge.net/p7zip/p7zip_16.02_src_all.tar.bz2"
        sha256: 5eb20ac0e2944f6cb9c2d51dd6c4518941c185347d4089ea89087ffdd6e2341f
      - type: patch
        paths:
          - patches/p7zip/gcc10-conversion.patch
      - type: shell
        only-arches:
          - "x86_64"
        commands:
          - ln -sf makefile.linux_amd64_asm makefile.machine
      - type: shell
        only-arches:
          - "i386"
        commands:
          - ln -sf makefile.linux_x86_asm_gcc_4.X makefile.machine
    modules:
      - name: yasm
        buildsystem: cmake-ninja
        sources:
          - type: archive
            url: "https://github.com/yasm/yasm/archive/v1.3.0.tar.gz"
            sha256: f708be0b7b8c59bc1dbe7134153cd2f31faeebaa8eec48676c10f972a1f13df3
        cleanup:
          - "*"

  - name: cabextract
    build-options:
      strip: true
    sources:
      - type: archive
        url: "https://www.cabextract.org.uk/cabextract-1.10.tar.gz"
        sha256: edfc785ef252460cab7fdfa6fb2599058a6f5618f7f48a4ad22da816da8cb117
        x-checker-data:
          type: anitya
          project-id: 245
          url-template: https://www.cabextract.org.uk/cabextract-$version.tar.gz

  - name: unrar
    no-autogen: true
    build-options:
      strip: true
    make-install-args:
      - DESTDIR=$(FLATPAK_DEST)
    sources:
      - type: archive
        url: "https://www.rarlab.com/rar/unrarsrc-6.2.5.tar.gz"
        sha256: 9a3974410d1d340e3998dd2a6f98faefbe838cad556266e714adfb0e8cf9377c
        x-checker-data:
          type: anitya
          project-id: 13306
          url-template: https://www.rarlab.com/rar/unrarsrc-$version.tar.gz

  - name: binutils-ar
    buildsystem: simple
    build-options:
      strip: true
    build-commands:
      - install -Dm755 /usr/bin/ar -t ${FLATPAK_DEST}/bin/
      - install -Dm755 /usr/lib/$(gcc -print-multiarch)/libbfd-*.so -t ${FLATPAK_DEST}/lib/

  - name: aria2
    config-opts:
      - --disable-libaria2
      - --disable-websocket
      - --without-sqlite3
    sources:
      - type: archive
        sha256: 58d1e7608c12404f0229a3d9a4953d0d00c18040504498b483305bcb3de907a5
        url: "https://github.com/aria2/aria2/releases/download/release-1.36.0/aria2-1.36.0.tar.xz"
      - type: patch
        path: patches/aria2/working-build.patch
  #END --- Winetricks Deps --
